<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            border: 1px solid black;
            padding: 15px 0;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <h1 style="color:purple;background-color: cornsilk;text-align:center;">DEMO PROJECT</h1>
    <p>my first internship</p>

    <a href="about.html">click here</a>
    <a href ="about.html" target="_blank">about</a><br/>
    <img src="BACK.jpg"
    alt="image"
    width="100px"
    height="70px"/><br/>
    <a href="mailto:thanmayeetth@gmail.com">thanmayeetth@gmail.com</a>
    <a href="tel:7676446957">7676446957</a>
  </body>
</html>
